PORT = 8000;

DB = "mongodb+srv://gilbertkitetu:Munywoki1@polybase.xpa8qil.mongodb.net/?retryWrites=true&w=majority";

MPESA_SECRET_KEY = "GKHSSSG2NmiKv5wU";

MPESA_CONSUMER_KEY = "vZbcPEwBRu7ytVaMEAg0HSYKF8E1nbdW";

MPESA_PASSKEY = "";